{
    #boilerplate v0.0.1 true,
    #id_name RecipeTestAppFightDragonUnarmed1 RecipeTestAppFightDragonUnarmed1,
    "description": "Fights a dragon! With punching! (This results in death.)",
    #no_coin_input,
    "itemInputs": [
        {
			"id": "character",
            "doubles": [
            ],
            "longs": [
                {
                    "key": "currentHp",
                    "minValue": 1,
                    "maxValue": 999999999
                },
				{
				    "key": "coins",
                    "minValue": 0,
                    "maxValue": 999999999
				}
            ],
            "strings": [
                {
                    "key": "entityType",
                    "value": "character"
                }
            ]
        }
    ],
    "entries": {
        #no_coin_or_item_output,
        "itemModifyOutputs": [
            {
                "id": "character",
                "itemInputRef": "character",
                "longs": [
                    {
                        "key": "currentHp",
                        "weightRanges": [],
                        "program": "currentHp - currentHp"
                    }
                ],
                "strings": [],
                "mutableStrings": [],
                "transferFee": [],
                "tradePercentage": "0.100000000000000000",
                "tradeable": false
            }
        ]
    },
    #solo_output character
}