# pylons

./: .cloudbuild.yaml  .gitignore  .gitpod.yml  .golangci.yml  .goreleaser.yml  .markdownlint.json  .pre-commit-config.yaml  BVS gentx  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER_DOC.md  DISTRIBUTION.md  Dockerfile  Dockerfile.3ntest  Dockerfile.legacy  Dockerfile.rest  Dockerfile.starport  Dockerfile3n  Dockerfile_3n_test  Dockerfile_3ntest  Dockerfile_bk  FAQ.md  LICENSE  Makefile  PYLONSCLI_DOC.md  PYLONS_STRIPE_DOC.md  README-old.md  README.md  REST_SERVER_DOC.md  TAKESHI.json  TECHNICAL-SETUP.md  TESTNET3N.md  buf.gen.yaml  buf.yaml  cloudbuild.3ntest.yaml  cloudbuild.yaml  cloudbuild_3n_test.yaml  cloudbuild_3ntest.yaml  cloudbuild_rest.yaml  codecov.yml  (+70 more)
.circleci/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
SampleRequests/: unValidatedGoogleIAP.md
app/: ante.go  ante_gate.go  ante_gate_test.go  app.go  config.go  encoding.go  expected_keepers.go  export.go  fix_bonded_tokens_pool.go  fix_bonded_tokens_pool_test.go  genesis.go  prefix.go  sim_test.go  test_helpers.go  types.go  wasm_config.go
big-dipper/: .dockerignore  .gitignore  Dockerfile  README.md  cloudbuild.yaml  default_settings.json  package-lock.json  package.json  settings.json
big-dipper-backend/: .dockerignore  .env  .gitignore  API_DOCS.md  CHANGELOG.md  Dockerfile  README.md  default_settings.json  docker-compose.yml  package-lock.json  package.json  settings.json
build_report/: index.js  package.json
buy-now/: .gitignore  Dockerfile  README.md  cloudbuild.yaml  constants.ts  jest.config.js  jest.setup.js  next-i18next.config.js  next.config.js  package-lock.json  package.json  settings.json  tsconfig.json
cmd/: main.go
config/: config.toml
dart_sdk/: .gitignore  CHANGELOG.md  LICENSE  PREVIEW_SETUP.md  README.md  Recipe_walkthrough.md  analysis_options.yaml  pubspec.yaml
deploy/: run.sh  values.yaml
docker/: config-fullnode.yml  config-validator.yml  entrypoint.sh  entrypoint_fullnode.sh  entrypoint_validator.sh  init_accounts.sh
docs/: CLI.md  DEVELOPER_DOC.md  Developer-CLI-Tutorial.md  FAQ.md  GOOLE-IAP-WALKTHROUGH.md  IBC-TRANSFER-WALKTHROUGH.md  PYLONSCLI_DOC.md  QUICK_START.md  README.md  RECIPE_WALKTHROUGH.md  TESTING.md  TESTNET.md  queries.md  software-upgrade.md
easel/: .gitignore  LICENSE  README.md  analysis_options.yaml  apikey.properties  build.gradle  keystore.properties.enc  keystore.txt  pubspec.yaml  settings.gradle
easel/app/: build.gradle
easel/app/src/androidTest/java/tech/pylons/easel/: ExampleInstrumentedTest.kt
easel/app/src/main/: AndroidManifest.xml
easel/app/src/main/java/tech/pylons/easel/: MainActivity.kt  WalletInitializer.kt
easel/app/src/main/java/tech/pylons/easel/service/: ImgurApiClient.kt  RetrofitClient.kt
easel/app/src/main/java/tech/pylons/easel/service/model/: ImgurPicUploadResp.kt
easel/app/src/main/java/tech/pylons/easel/ui/: Util.kt
easel/app/src/main/java/tech/pylons/easel/ui/createNft/: CollectionCreateNftFragment.kt  CreateNftFirstFragment.kt  CreateNftLocationFragment.kt  CreateNftSecondFragment.kt  CreateNftViewModel.kt
easel/app/src/main/java/tech/pylons/easel/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ImageListAdapter.kt
easel/app/src/main/java/tech/pylons/easel/ui/home/: HomeFragment.kt
easel/app/src/main/java/tech/pylons/easel/ui/splash_screen/: SplashScreen.kt
easel/app/src/main/res/color/: bottom_nav_text.xml
easel/app/src/main/res/drawable/: default_dot.xml  ic_add_box.xml  ic_baseline_refresh_24.xml  ic_info_rounded.xml  rounded_corners_box_10.xml  rounded_corners_box_50.xml  selected_dot.xml  tab_selector.xml  top_rounded_corners_10.xml
easel/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_dialog.xml  fragment_collection_create_nft.xml  fragment_create_nft_first.xml  fragment_create_nft_location.xml  fragment_create_nft_second.xml  fragment_dashboard.xml  fragment_home.xml  list_item.xml  view_loading.xml
easel/app/src/main/res/menu/: bottom_nav_menu.xml
easel/app/src/main/res/menu-v26/: bottom_nav_menu.xml
easel/app/src/main/res/navigation/: mobile_navigation.xml
easel/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
easel/app/src/main/res/values-night/: themes.xml
easel/app/src/main/res/values-v28/: styles.xml
easel/app/src/main/res/xml/: network_security_config.xml
easel/app/src/test/java/tech/pylons/easel/: ExampleUnitTest.kt
easel_flutter/: .gitignore  pubspec.yaml
evently/: .gitignore  README.md  pubspec.yaml
flame-demo/: .gitignore  README.md  pubspec.yaml
flame_demo/: README.md  pubspec.yaml
flutter/: .env  README.md  adb-script.sh  analysis_options.yaml  pubspec.yaml
flutter_wallet/: pubspec.yaml
game_guide/: README.md  pubspec.yaml
genesis/: .env  .json  Dockerfile  docker-compose.yml  generate_genesis.sh  genesis.json  settings.json
production_config/: genesis.json  replica_set.yaml
proto/: buf.yaml
pylons-grpc-relay/: .gitignore  Dockerfile  INCIDENT_REPORT.md  README.md  cloudbuild.yaml  deploy.sh  docker-compose.yml  go.mod  (+3 more)
wallet/android/: .gitignore  build.gradle  gradle.properties
wallet/android/app/: build.gradle  keystore.jks  proguard-rules.pro
wallet/android/app/src/main/: AndroidManifest.xml
wallet/android/app/src/main/java/tech/pylons/wallet/: Pigeon.java
wallet/android/app/src/main/kotlin/tech/pylons/flutter_wallet/: MainActivity.kt  PylonsWidgetProvider.kt  PylonsWidgetService.kt
wallet/android/app/src/main/kotlin/tech/pylons/wallet/: AndroidPreferences.kt  FlutterBackgroundController.kt  HomeWidgetExampleProvider.kt  MainActivity.kt  PylonsWidgetProvider.kt  PylonsWidgetService.kt
wallet/android/app/src/main/res/layout/: example_layout.xml  nft_image.xml  pylons_widget_layout.xml
wallet/android/app/src/main/res/values/: styles.xml
wallet/android/app/src/main/res/xml/: home_widget_example.xml  provider_paths.xml  pylons_widget_provider_info.xml
wallet/android/app/src/profile/: AndroidManifest.xml
(+4440 files in other folders)
