# Dockerfile References: https://docs.docker.com/engine/reference/builder/
# Start from the latest starport image
FROM starport/cli:0.17.0 as base

# Add Maintainer Info
LABEL maintainer="Rafael de Andrade <rafael.andrade@tendermint.com>"

USER root

# enable faster module downloading.

ENV GOPROXY https://proxy.golang.org

COPY ./app                                          ./app
COPY ./cmd                                          ./cmd
COPY ./docs                                         ./docs
COPY ./proto                                        ./proto
COPY ./x                                            ./x
COPY ./docker/config-validator.yml                  ./config.yml
COPY ./go.mod                                       ./go.mod

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN starport chain build --release
RUN starport chain init
RUN tar -xzvf /apps/release/pylons_linux_amd64.tar.gz


## validator
FROM ubuntu:21.04 as build

ENV PYLONSHOME="/root/.pylonsd/"

COPY --from=validatorbuild /apps/pylonsd /bin/pylonsd
COPY --from=validatorbuild $PYLONSHOME $PYLONSHOME
COPY docker/entrypoint_validator.sh /root/entrypoint.sh

ENTRYPOINT /root/entrypoint.sh