{

    "cookbook_id": "appTestCookbook",
    "id": "RecipeTestAppRandomnessDemo31",
    "node_version": "0",
    "name": "RecipeTestAppRandomnessDemo",
    "description": "is randomness still broken?",
    "version": "v0.0.1",
    "coin_inputs": [
    ],
    "item_inputs": [
    ],
    "entries": {
      "coin_outputs": [
      ],
      "item_outputs": [
        {
          "id": "widget",
          "doubles": [
            {
              "key": "currentHp",
              "weightRanges": [
              ],
              "program": "log2(1024)"
            }
          ],
          "longs": [
            {
              "key": "coins",
              "weightRanges": [
              ],
              "program": "rand(20)"
            },
            {
              "key": "maxHp",
              "weightRanges": [
              ],
              "program": "2 + rand(4)"
            }
          ],
          "strings": [
            {
              "key": "entityType",
              "value": "widget",
              "program": ""
            }
          ],
          "mutable_strings": [
          ],
          "transfer_fee": [
          ],
          "trade_percentage": "0.100000000000000000",
          "quantity": "0",
          "amount_minted": "0",
          "tradeable": true
        }
      ],
      "item_modify_outputs": [
      ]
    },
    "outputs": [
      {
        "entry_ids": [
          "widget"
        ],
        "weight": "1"
      }
    ],
    "block_interval": "0",
    "cost_per_block": {
      "denom": "upylon",
      "amount": "1000000"
    },
    "enabled": true,
    "extra_info": "",
    "created_at": "1669239897",
    "updated_at": "1669239897"
}