<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/created_nft_title"
        style="@style/TitlePromptForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:gravity="center_horizontal"
        android:text="@string/created_nft_title"
        app:layout_constraintBottom_toTopOf="@id/created_nft_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/created_nft_text"
        style="@style/TextPromptForm"
        android:layout_width="308dp"
        android:layout_height="86dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="@string/created_nft_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/created_nft_title" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:horizontalSpacing="@dimen/padding_default"
        android:numColumns="auto_fit"
        android:scrollbarThumbVertical="@null"
        android:padding="@dimen/padding_default"
        android:verticalSpacing="@dimen/padding_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/created_nft_text" />

</LinearLayout>