<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--        <domain includeSubdomains="true">35.224.155.76</domain> -->
        <domain includeSubdomains="true">192.168.1.100</domain>
        <domain includeSubdomains="true">192.168.1.200</domain>
        <domain includeSubdomains="true">192.168.1.107</domain>
    </domain-config>
</network-security-config>
