{
    #boilerplate v0.0.4 true,
    "id": "LOUDBuyCopperSword",
    "name": "LOUD-Buy-Copper-Sword",
    "description": "Purchases a copper sword for loudCoin",
    #price loudCoin 250,
    #no_item_input,
    "entries": {
        "coinOutputs": [],
        #sword_output copper_sword_lv1 10.0 1 250 '''Copper sword''',
        "itemModifyOutputs": []
    },
    "outputs": [
        {
            "entryIds": [
                "copper_sword_lv1"
            ],
            "weight": 1
        }
    ],
    "extraInfo": "extraInfo"
}