{
    #boilerplate v0.0.4 true,
    "id": "LOUDBuyIronSword",
    "name": "LOUD-Buy-Iron-Sword",
    "description": "Purchases a iron sword for loudCoin",
    #price loudCoin 500,
    #no_item_input,
    "entries": {
        "coinOutputs": [],
        #sword_output iron_sword_lv1 20.0 1 500 '''Iron sword''',
        "itemModifyOutputs": []
    },
    "outputs": [
        {
            "entryIds": [
                "iron_sword_lv1"
            ],
            "weight": 1
        }
    ],
    "extraInfo": "extraInfo"
}