{
    "cookbookId": "cookbookLoudTest",
    "id": "LOUDBuyCopperSword",
    "name": "LOUD-Buy-Copper-Sword",
    "description": "Purchases a copper sword for loudCoin",
    "version": "v0.0.2",
    #price loudCoin 150
    "itemInputs": [],
    "entries": {
        "coinOutputs": [],
        "itemOutputs": [
            {
                "id": "copper_sword_lv1",
                "doubles": [
                    {
                        "key": "attack",
                        "weightRanges": [],
                        "program": "10.0"
                    }
                ],
                "longs": [
                    {
                        "key": "level",
                        "weightRanges": [],
                        "program": "1"
                    },
                    {
                        "key": "value",
                        "weightRanges": [],
                        "program": "250"
                    }
                ],
                "strings": [
                    {
                        "key": "name",
                        "value": "Copper sword"
                    }
                ],
                "mutableStrings": [],
                "transferFee": [],
                "tradePercentage": "0.100000000000000000",
                "tradeable": true
            }
        ],
        "itemModifyOutputs": []
    },
    "outputs": [
        {
            "entryIds": [
                "copper_sword_lv1"
            ],
            "weight": 1
        }
    ],
    "blockInterval": 0,
    "costPerBlock": {
        "denom": "upylon",
        "amount": "1000000"
    },
    "enabled": true,
    "extraInfo": "extraInfo"
}