{
    #boilerplate v0.0.4 true,
    "id": "LOUDBuyAngelSword",
    "name": "LOUD-Buy-Angel-Sword",
    "description": "Purchases a angel sword for loudCoin",
    #price loudCoin 1000,
    #no_item_input,
    "entries": {
        "coinOutputs": [],
        #sword_output angel_sword_lv1 40.0 1 1000 '''Angel sword''',
        "itemModifyOutputs": []
    },
    "outputs": [
        {
            "entryIds": [
                "angel_sword_lv1"
            ],
            "weight": 1
        }
    ],
    "extraInfo": "extraInfo"
}