{
    #boilerplate v0.0.4 true,
    "id": "LOUDFightTrollWithCopperSword",
    "name": "LOUD-Fight-Troll-With-Copper-Sword-Recipe",
    "description": "creates a fight instance with a troll requiring a character and a copper sword",
    #no_coin_input,
    "itemInputs": [
        #include character_input,
        #include copper_sword_input
    ],
    "entries": {
        "coinOutputs": [
            {
                "id": "coin_reward",
                "coin": {
                    "denom": "loudCoin",
                    "amount": "20"
                }
            }
        ],
        "itemModifyOutputs": [
            {
                "id": "character_after_defeat_troll",
                "itemInputRef": "character",
                "doubles": [
                    {
                        "key": "XP",
                        "weightRanges": [],
                        "program": "XP + double(15 * 3)"
                    }
                ],
                "longs": [
                    {
                        "key": "level",
                        "weightRanges": [],
                        "program": "level + int(XP / double(level * level + 5))"
                    },
                    {
                        "key": "foeState_01",
                        "weightRanges": [],
                        "program": "1"
                    }
                ],
                "strings": [],
                "mutableStrings": [],
                "transferFee": [],
                "tradePercentage": "0.100000000000000000",
                "tradeable": true
            }
        ]
    },
    "outputs": [
        {
            "weight": 3
        },
        {
            "entryIds": [
                "coin_reward",
                "character_after_defeat_troll"
            ],
            "weight": 3
        }
    ],
    "extraInfo": "extraInfo"
}