{
    "cookbookID": "cookbookLoudTest",
    "ID": "LOUDFightDragonWithIronSword",
    "name": "LOUD-Fight-Dragon-With-Iron-Sword-Recipe",
    "description": "creates a fight instance with a dragon requiring a character and a iron sword",
    "version": "v0.0.4",
    "coinInputs": [],
    "itemInputs": [
        {
            "ID": "character",
            "Doubles": [
                {
                    "Key": "XP",
                    "MinValue": "1.0",
                    "MaxValue": "10000000.0"
                }
            ],
            "Longs": [
                {
                    "Key": "level",
                    "MinValue": 1,
                    "MaxValue": 10000000
                }
            ],
            "Strings": [
                {
                    "Key": "entityType",
                    "Value": "character"
                }
            ]
        },
        {
            "ID": "iron_sword_lv1",
            "Doubles": [
                {
                    "Key": "attack",
                    "MinValue": "1.0",
                    "MaxValue": "10000000.0"
                }
            ],
            "Longs": [
                {
                    "Key": "level",
                    "MinValue": 1,
                    "MaxValue": 10000000
                }
            ],
            "Strings": [
                {
                    "Key": "name",
                    "Value": "Iron sword"
                }
            ]
        }
    ],
    "entries": {},
    "outputs": [],
    "blockInterval": 0,
    "costPerBlock": {
        "denom": "upylon",
        "amount": "1000000"
    },
    "enabled": true,
    "extraInfo": "extraInfo"
}