{
    #boilerplate v0.0.4 true,
    #id_name LOUDFightGoblinWithAngelSword LOUD-Fight-Goblin-With-Angel-Sword,
    "description": "creates a fight instance with a goblin requiring a character and a angel sword",
    #no_coin_input,
    "itemInputs": [
        #include character_input,
        #include angel_sword_input
    ],
    "entries": {
        "coinOutputs": [
            {
                "id": "coin_reward",
                "coin": {
                    "denom": "loudCoin",
                    "amount": "10"
                }
            }
        ],
        "itemModifyOutputs": [
            {
                "id": "character_after_defeat_goblin",
                "itemInputRef": "character",
                "doubles": [
                    {
                        "key": "XP",
                        "weightRanges": [],
                        "program": "XP + double(15 * 3)"
                    }
                ],
                "longs": [
                    {
                        "key": "level",
                        "weightRanges": [],
                        "program": "level + int(XP / double(level + 5))"
                    },
                    {
                        "key": "foeState_00",
                        "weightRanges": [],
                        "program": "1"
                    }
                ],
                "strings": [],
                "mutableStrings": [],
                "transferFee": [],
                "tradePercentage": "0.100000000000000000",
                "tradeable": true
            }
        ]
    },
    "outputs": [
        {
            "weight": 3
        },
        {
            "entryIds": [
                "coin_reward",
                "character_after_defeat_goblin"
            ],
            "weight": 3
        }
    ],
    "extraInfo": "extraInfo"
}