{
    "cookbookID": "cookbookLoudTest",
    "ID": "LOUDFightTrollWithIronSword",
    "name": "LOUD-Fight-Troll-With-Iron-Sword-Recipe",
    "description": "creates a fight instance with a troll requiring a character and a iron sword",
    "version": "v0.0.4",
    "coinInputs": [],
    "itemInputs": [
#include character_input
            ,
#include iron_sword_input
			,
    ],
    "entries": {
        "coinOutputs": [
            {
                "ID": "coin_reward",
                "coin": {
                    "denom": "loudCoin",
                    "amount": "20"
                }
            }
        ],
        "itemOutputs": [
            {
                "ID": "angel_sword_lv1",
                "doubles": [
                    {
                        "key": "attack",
                        "weightRanges": [],
                        "program": "40.0"
                    }
                ],
                "longs": [
                    {
                        "key": "level",
                        "weightRanges": [],
                        "program": "1"
                    },
                    {
                        "key": "value",
                        "weightRanges": [],
                        "program": "1000"
                    }
                ],
                "strings": [
                    {
                        "key": "name",
                        "value": "Angel Sword"
                    }
                ],
                "mutableStrings": [],
                "transferFee": [],
                "tradePercentage": "0.100000000000000000",
                "tradeable": true
            }
        ],
        "itemModifyOutputs": [
            {
                "ID": "character_after_defeat_troll",
                "itemInputRef": "character",
                "doubles": [
                    {
                        "key": "XP",
                        "weightRanges": [],
                        "program": "XP + double(15 * 3)"
                    }
                ],
                "longs": [
                    {
                        "key": "level",
                        "weightRanges": [],
                        "program": "level + int(XP / double(level * level + 5))"
                    },
                    {
                        "Key": "foeState_01",
                        "weightRanges": [],
                        "program": "1"
                    }
                ],
                "strings": [],
                "mutableStrings": [],
                "transferFee": [],
                "tradePercentage": "0.100000000000000000",
                "tradeable": true
            }
        ]
    },
    "outputs": [
        {
            "weight": 3
        },
        {
            "entryIDs": [
                "coin_reward",
                "character_after_defeat_troll"
            ],
            "weight": 3
        },
        {
            "entryIDs": [
                "coin_reward",
                "character_after_defeat_troll",
                "angel_sword_lv1"
            ],
            "weight": 24
        }
    ],
    "blockInterval": 0,
    "costPerBlock": {
        "denom": "upylon",
        "amount": "1000000"
    },
    "enabled": true,
    "extraInfo": "extraInfo"
}