{
    #boilerplate v0.0.1 true,
    "id": "LOUDGetCharacter",
    "name": "LOUD-Get-Character-Recipe",
    "description": "Creates a basic character in LOUD",
    #no_input,
    "entries": {
        "coinOutputs": [],
        "itemOutputs": [
            {
                "id": "character",
                "doubles": [
                    {
                        "key": "XP",
                        "weightRanges": [],
                        "program": "1"
                    }
                ],
                "longs": [
                    #include character_state_table
                ],
                "strings": [
                    {
                        "key": "entityType",
                        "value": "character"
                    }
                ],
                "mutableStrings": [],
                "transferFee": [],
                "tradePercentage": "0.100000000000000000",
                "tradeable": true
            }
        ],
        "itemModifyOutputs": []
    },
    "outputs": [
        {
            "entryIds": [
                "character"
            ],
            "weight": 1
        }
    ],
    "extraInfo": "extraInfo"
}