{
    #boilerplate v0.0.1 true,
    #id_name LOUDGetCharacter LOUD-Get-Character,
    "description": "Creates a basic character in LOUD",
    #no_input,
    "entries": {
        #no_coin_or_item_modify_output,
        "itemOutputs": [
            {
                "id": "character",
                "doubles": [
                    {
                        "key": "XP",
                        "weightRanges": [],
                        "program": "1"
                    }
                ],
                "longs": [
                    #include character_state_table
                ],
                "strings": [
                    {
                        "key": "entityType",
                        "value": "character"
                    }
                ],
                "mutableStrings": [],
                "transferFee": [],
                "tradePercentage": "0.100000000000000000",
                "tradeable": true
            }
        ]
    },
    #solo_output character
    "extraInfo": "extraInfo"
}