#boilerplate 2
    "cookbookId": "cookbookLoudTest",
    "blockInterval": 0,
    "costPerBlock": {
        "denom": "upylon",
        "amount": "1000000"
    },
    "version": "%0",
    "enabled": %1
#sword_output 5
        "itemOutputs": [
            {
                "id": "%0",
                "doubles": [
                    {
                        "key": "attack",
                        "weightRanges": [],
                        "program": "%1"
                    }
                ],
                "longs": [
                    {
                        "key": "level",
                        "weightRanges": [],
                        "program": "%2"
                    },
                    {
                        "key": "value",
                        "weightRanges": [],
                        "program": "%3"
                    }
                ],
                "strings": [
                    {
                        "key": "name",
                        "value": "%4"
                    }
                ],
                "mutableStrings": [],
                "transferFee": [],
                "tradePercentage": "0.100000000000000000",
                "tradeable": true
            }
        ],