{
    #boilerplate v0.0.5 true,
    #id_name RecipeTestAppFightDragonArmed RecipeTestAppFightDragonArmed,
    "description": "Fights a dragon! With slicing!",
    #no_coin_input,
    "itemInputs": [
        #character_input_alive_check_sword_level 2 9999999
    ],
    "entries": {
        #no_coin_or_item_output,
        "itemModifyOutputs": [
            {
                "id": "character",
                "itemInputRef": "character",
                "longs": [
                    {
                        "key": "wins",
                        "weightRanges": [],
                        "program": "wins + 1"
                    },
                    {
                        "key": "currentHp",
                        "weightRanges": [],
                        "program": "currentHp - 7"
                    }
                ],
                "strings": [],
                "mutableStrings": [],
                "transferFee": [],
                "tradePercentage": "0.100000000000000000",
                "tradeable": false
            }
        ]
    },
    #solo_output character
}