{
    #boilerplate v0.0.1 true,
    #id_name RecipeTestAppGetCharacter RecipeTestAppGetCharacter,
    "description": "Creates a character for the test app",
    #no_input,
    "entries": {
        #no_coin_or_item_modify_output,
        "itemOutputs": [
            {
                "id": "character",
                "doubles": [],
                "longs": [
                    {
                        "key": "coins",
                        "weightRanges": [],
                        "program": "0"         
                    },
                    {
                        "key": "currentHp",
                        "weightRanges": [],
                        "program": "20"         
                    },
                    {
                        "key": "maxHp",
                        "weightRanges": [],
                        "program": "20"
                    },
                    {
                        "key": "shards",
                        "weightRanges": [],
                        "program": "0"         
                    },
                    {
                        "key": "swordLevel",
                        "weightRanges": [],
                        "program": "0"
                    },
                    {
                        "key": "wins",
                        "weightRanges": [],
                        "program": "0"
                    }
                ],
                "strings": [
                    {
                        "key": "entityType",
                        "value": "character"
                    }
                ],
                "mutableStrings": [],
                "transferFee": [],
                "tradePercentage": "0.100000000000000000",
                "tradeable": true
            }
        ]
    },
    #solo_output character
}